<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      #chatFinished {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background: #333;
        color: #fff;
        padding: 1rem;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
      <button id="desconectar">Desconectar</button>
      <button id="reconectar">Reconectar</button>
    </form>
    <div id="chatFinished">
      <h1>Chat finalizado</h1>
    </div>
    <div id="deleteBtn" class=""></div>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      const socket = io();

      const messages = document.getElementById("messages");
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const desconectar = document.getElementById("desconectar");
      const reconectar = document.getElementById("reconectar");
      const chatFinished = document.getElementById("chatFinished");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          const time = new Date().toLocaleTimeString();
          socket.emit("chat message", `${time}: ${input.value}`);
          input.value = "";
        }
      });

      socket.on("chat message", (msg) => {
        const item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        const deleteBtn = document.createElement("button");
        deleteBtn.textContent = "X"; // Texto del botón de borrar
        deleteBtn.addEventListener("click", () => {
          messages.removeChild(item); // Borrar el mensaje al hacer clic en el botón de borrar
        });

        // Añadir el texto del mensaje y el botón de borrar al elemento de lista
        item.appendChild(deleteBtn); // Añadir el botón de borrar al elemento del mensaje
        messages.appendChild(item);
      });

      desconectar.addEventListener("click", () => {
        socket.close();
        console.log("Socket cerrado");
        chatFinished.style.display = "block";
      });
      reconectar.addEventListener("click", () => {
        socket.open();
        console.log("Socket reabierto");
        chatFinished.style.display = "none";
      });
    </script>
  </body>
</html>
